_RD0 40 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 731 0 CODE
_dat 73A 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 796 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 796 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_cmd 78 0 COMMON
_Latch 743 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 78 0 COMMON
?_main 70 0 COMMON
_delay 764 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 743 0 CODE
__size_of_delay 0 0 ABS
__ptext140 731 0 CODE
__ptext141 743 0 CODE
__ptext142 764 0 CODE
delay@i 70 0 COMMON
main@ch 79 0 COMMON
__ptext143 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_Latch 70 0 COMMON
??_main 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext138 0 0 CODE
end_of_initialization 72D 0 CODE
__ptext139 73A 0 CODE
__end_of_Latch 764 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_Latch 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_Latch 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_cmd 73A 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 72D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 796 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
maintext F2C FFF CODE F2C
text142 EC8 F2B CODE EC8
text141 E86 EC7 CODE E86
text139 E74 E85 CODE E74
text140 E62 E73 CODE E62
cinit E5A E61 CODE E5A
%locals
startup.obj
startup.as
64 0 0 CODE
matlab.obj
matlab.as
109 72D 0 CODE
110 72E 0 CODE
E:\aidifico\PROJECT\attempt4.c
469 796 0 CODE
470 799 0 CODE
471 79C 0 CODE
472 79F 0 CODE
473 7A3 0 CODE
474 7A6 0 CODE
475 7AA 0 CODE
476 7AD 0 CODE
477 7B1 0 CODE
478 7B5 0 CODE
479 7B9 0 CODE
480 7BE 0 CODE
481 7C2 0 CODE
482 7C7 0 CODE
483 7CB 0 CODE
484 7D0 0 CODE
485 7D4 0 CODE
486 7D9 0 CODE
487 7DD 0 CODE
490 7E3 0 CODE
491 7E6 0 CODE
492 7EC 0 CODE
493 7F0 0 CODE
494 7F2 0 CODE
495 7F7 0 CODE
496 7FA 0 CODE
488 7FC 0 CODE
502 7FD 0 CODE
314 73A 0 CODE
315 73D 0 CODE
316 742 0 CODE
309 731 0 CODE
310 734 0 CODE
311 739 0 CODE
302 743 0 CODE
303 746 0 CODE
304 753 0 CODE
305 756 0 CODE
306 763 0 CODE
4 764 0 CODE
5 795 0 CODE
